{
  "name": "jupp",
  "version": "0.0.0-semantic-release",
  "description": "Dead simple Object schema validation",
  "main": "lib/index.js",
  "scripts": {
    "benchmark": "babel-node benchmark/index.js",
    "build": "babel src --out-dir lib",
    "clean": "rimaf ./lib/*",
    "precommit": "lint-staged",
    "commit": "git-cz",
    "jest": "jest",
    "lint": "eslint .",
    "prepublishOnly": "yarn run build",
    "prettier": "prettier --config .prettierrc --write \"{src,test}/**/*.js\"",
    "semantic-release": "semantic-release",
    "tdd": "jest --watchAll",
    "test": "yarn run lint && yarn run jest",
    "toc": "doctoc README.md --github"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ctavan/jupp.git"
  },
  "author": "@monasticpanic Jason Quense",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ctavan/jupp/issues"
  },
  "homepage": "https://github.com/ctavan/jupp",
  "jest": {
    "setupTestFrameworkScriptFile": "./test-setup.js",
    "roots": [
      "test"
    ],
    "testRegex": "\\.js",
    "testPathIgnorePatterns": [
      "helpers\\.js"
    ]
  },
  "lint-staged": {
    "*.js": [
      "yarn run toc",
      "yarn prettier",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "benchmark": "^2.0.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "dirty-chai": "^2.0.1",
    "doctoc": "^1.0.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^6.0.0",
    "prettier": "^1.10.2",
    "promises-aplus-tests": "^2.1.2",
    "semantic-release": "^15.9.16",
    "sinon": "^4.0.0",
    "sinon-chai": "^2.14.0"
  },
  "dependencies": {
    "lodash": "^4.17.0",
    "property-expr": "^1.2.0",
    "synchronous-promise": "^2.0.1",
    "toposort": "^1.0.4",
    "type-name": "^2.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
